{
  "name": "ribbon-helper",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Ribbon Helper — GitHub Pages site",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://MercuryEnigma.github.io/ribbon-helper",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^5.0.0"
  }
}
